
<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <link rel="stylesheet" href="loginaddtocart.css">
  </head>
  <body class="login">
    <p class="title">BENNY'S ONLINE STORE</p>
    <div class="img">
      <img src="20.png" class="img2">
    </div>
    <div class="img3">
      <img src="25.png">
    </div>
    <div class="deatil" id="de">
      <div>
       <p class="log">Login details</p>
      </div>
       <div class="main">
        <input type="text" placeholder="Enter your name" class="name" required><br>
       </div>
         <div>
          <input type="password" placeholder="Enter your password" class="password" required><br>
         </div>
          <div>
            <a href="addtocart.html"> <button class="but">Login</button></a>
          </div>
          <div class="last">
            <p>If don't have account - <a href="signup.html">Signup</a></p>
          </div>
      </div>
    </div>
  </body>
</html>