<!DOCTYPE html>
,<html>
  <head>
    <title>
      Payment time
    </title>
    <link rel="stylesheet" href="payment.css">
  </head>
  <body class="body">
    
    <div class="payment">
      <p class="pa">Payment time</p>
      <div>
        <p class="de">Name</p>
    <input type="text" class="name" placeholder="Enter the name">
  </div>
  <div>
    <p class="de">Phone numder</p>
    <input type="number" placeholder="Enter the phone number" class="phone">
  </div>
  <div>
    <p class="de">Email</p>
    <input type="email"placeholder="Enter the mail-id" class="mail">
  </div>
  <div>
    <p class="de">Address</p>
    <input type="text" placeholder="enter address" class="address">
  </div>
  </div>
 
  <div>
    <img src="26.jfif" class="img6">
  </div>
  <div class="par">
    <p>Make payment through the QR in the below image</p>
    <p class="par1">Thanku <br>For selecting Grocery Shopping &#128512;</p>
    <img src="28.gif" class="gif">
    <img src="27.jpg" class="qr">
    
  </div>
  
  

  <div class="support">
    
      <p class="head">Customer Care</p>
      <p> Mail-Id: Bennysgarage333@gmail.com</p>
      <P>contact number: 8500441233</P>
      <p>Contact number: 9391133195</p>
    
    
  </div>
  <div class="sup">
    <p class="head1">Location</p>
    <div class="a">
    <p>Pin code: 600119</p>
    <p>Semmanjerri,Tamil Nadu</p>
  </div>
  </div>
    <div class="col-md-4">
      
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31909.579027177366!2d36.65702778997542!3d-1.3581971007241496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f03217694f4df%3A0x565f5e63e2589f76!2sNgong%20Milele%20Mall!5e0!3m2!1sen!2ske!4v1627905353489!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <style>.mapouter{position:relative;text-align:right;height:180px;width:350px;}.gmap_canvas {overflow:hidden;background:none!important;height:180px;width:350px;}</style>
      </div>
  </div>
  </body>
</html>