.login{
  background: linear-gradient(290deg,#532424,#000000);
}
.deatil{
  background-color: rgb(28, 26, 71);
  position: fixed;
  padding: 30px 30px 30px 30px;
  border-radius: 5px;
  top: 30%;
  left: 40%;
}
.log{
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.text{
  margin-bottom: 0px;
  font-family: sans-serif; 
  font-size: medium;
}
.but{
  margin-top: 20px;
  padding: 8px 8px 8px 8px ;
}
.name,.password,.email,.reenter{
  border-radius: 3px;
  border-color: none;
  height: 25px;
  width: 200px;
  background-color: rgb(226, 225, 225);
  border-width: 1px;
  border-style: solid;
  margin-bottom: 10px;
  cursor: pointer;
}
.last{
  font-family: sans-serif;
}
