<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <link rel="stylesheet" href="signup.css">
  </head>
  <body class="login">
    <div class="deatil">
      <div>
       <p class="log">Signup details</p>
      </div>
       <div class="main">
        <p class="text">Name</p>
        <input type="text" placeholder="Enter your name" class="name" required><br>
       </div>
         <div>
          <p class="text">Email Id</p>
          <input type="email" placeholder="Enter your email" class="email" required><br>
         </div>
         <div>
          <p class="text">password</p>
          <input type="password" placeholder="Enter the password" class="password">
         </div>
         <div>
          <p class="text">Conform Password</p>
          <input type="password" placeholder="Re-Enter the password" class="reenter">
         </div>
          <div class="last">
            <button class="but">Signup</button> If you already signin - <a href="logincart.html">Login</a>
          </div>
          
      </div>
    </div>
  </body>
</html>